<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>VanillaStack Installer</title>
  <meta name="description" content="The VanillaStack Installer">
  <meta name="author" content="Cloudical.io">
  <meta http-equiv="refresh" content="60;url=http://localhost:8080" />
  <style>
  body {
      background-color: #142d50;
      font-family: Montserrat, Arial, Helvetica, sans-serif;
      font-weight: 400;

      background-image: url(header.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: left top;
  }


  h1   {
      color: #8b96a8;
      text-align: right;
      font-size: 36pt ;
      padding-left: 5% ;
      padding-right: 10% ;
      padding-top: 5% ;
      padding-bottop: 0 ;
      font-weight: bold;
      float:right;
  }
  div {
      padding:25%;
      text-align: center;
      vertical-align: middle;
  }
  div#main {
      font-size:20pt;
  }
  p    {
      color: #d3d6de;
  }
  a { color: #6677ff; }
  </style>
</head>

<body>
<div id=main>
<p> I'm sorry, we have to wait a short moment, until everything is ready.</p>
<p> <a href="http://localhost:8080">Continue here </a></p>
<div>
<p>You can read more on VanillaStack on <a href="https://vanillastack.io">vanillastack.io</a></p>
</div>
</div>
</body>
</html>