[defaults]
host_key_checking = False
interpreter_python = /usr/bin/python3
any_errors_fatal = True

ansible_managed = Please do not change this file directly since it is managed by Ansible and will be overwritten
collections_paths = ./collections:/imported/collections:/usr/share/ansible/collections
library = library
action_plugins = actions
callback_plugins = tests/callback_plugins
roles_path = ./roles:./imported
# Be sure the user running Ansible has permissions on the logfile
log_path = $HOME/ansible.log

forks = 20
gathering = smart
fact_caching = jsonfile
fact_caching_connection = $HOME/ansible/facts
fact_caching_timeout = 7200
nocows = 1
callback_whitelist = profile_tasks

retry_files_enabled = False

[ssh_connection]
# see: https://github.com/ansible/ansible/issues/11536
control_path = %(directory)s/%%h-%%r-%%p
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
pipelining = True

